#--------Пути к файлам--------#

#папки, в которых ищем
SEARCH_FOLDERS=../OSK/webapp/weboffice, ../OSK/iteco_baseweb/webapp/baseweb

TPL_FOLDER =./tpl

ACTIONS_TREE_TEMPLATE=base.ftl
COMPONENTS_TREE_TEMPLATE=base_c.ftl

ACTION_TEMPLATE=action.ftl
COMPONENT_TEMPLATE=component.ftl

OUT_FOLDER=./doc/

OUT_COMPONENTS_FILENAME=components.html
OUT_ACTIONS_FILENAME=result.html

OUT_ACTIONS_FOLDER=actions
OUT_COMPONENTS_FOLDER=components

#--------Версия системы--------#

PROJECT=ОСК
REVISION=1234
DESCRIPTION=ОСК: площадка разработки



